<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login Page</title>
        <link rel="stylesheet">
    </head>
    <body>
        <div class="login-container">
            <div class="login-box">
                <h2>Login</h2>
                <form id="loginForm" action="/submit-form" method="POST">
                    <div class="input-group">
                        <input type="text" id="username" name="username" required>
                        <label for="username">Username</label>
                    </div>
                    <div class="input-group">
                        <input type="password" id="password" name="password" required>
                        <label for="password">Password</label>
                    </div>
                    <button class = "button" type="submit" onclick="getinputvalue()">Submit</button>
                </form>
                <button onclick="navigateToDifferentRoute()">Privacy</button>
                <p id="message"></p>
            </div>
        </div>
        <script type="module" src = 'js/script.js'> </script>
    </body>
    </html>